# SecKill

./: pom.xml
src/main/java/cn/szlee/shop/: App.java
src/main/java/cn/szlee/shop/common/: Constant.java  ResponseMessage.java
src/main/java/cn/szlee/shop/exception/: SoldOutException.java
src/main/java/cn/szlee/shop/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/cn/szlee/shop/model/: Product.java  SecKillOrder.java
src/main/java/cn/szlee/shop/service/: OrderService.java
src/main/java/cn/szlee/shop/web/: OrderController.java
src/main/resources/: application.yml
